APP_NAME=Alorpathshala
APP_ENV=production
APP_KEY=base64:edfuQzgvpK2esV0RRP/pkHd01eQrZsym6KG4jz6Jb3A=
APP_DEBUG=true
APP_URL=http://alorpathshala.org
One_Signal_URL=http://localhost/Data
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=alorpathshala
DB_USERNAME=admin
DB_PASSWORD=Cloud-coder
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tanvirulislam469@gmail.com
MAIL_PASSWORD=mdganeapmhyrjyei
MAIL_ENCRYPTION=TLS
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
CAPTCHA_SECRET=6LcnAoUUAAAAALtznJkMe9jlkytPLZLiaqMPZCML
CAPTCHA_SITEKEY=6LcnAoUUAAAAAFCHBKjUW9fd9g1d8u1nmLvV_Yss
ONESIGNAL_APP_ID=a3362bb3-2888-4223-a290-f51f7ff3223f
ONESIGNAL_REST_API_KEY=Y2ZiNjIzZDctZjU1OC00NmZjLThiODUtNGZmZTJjMTYzMTM3
TIMEZONE=Asia/Dhaka
FB_CLIENT_ID=2007767992810635
FB_CLIENT_SECRET=da485fcb58df809e7971e54d71b343d2
GOOGLE_CLIENT_ID=534929016827-a3dhkonu82fhit8u8235gksfe4pe4vid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=8ZfRyzsAPIwslac6YYfepGxS
